<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    android:padding="@dimen/_24sdp">

    <TextView
        android:id="@+id/tvPerfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Performance"
        android:textColor="#333333"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/statsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tvPerfTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvTotalTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Total Assigned Tasks: --"
                android:textColor="#666666"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvCompletedTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Completed Tasks: --"
                android:textColor="#666666"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#EEEEEE" />

            <TextView
                android:id="@+id/tvCompletionRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Completion Rate: --%"
                android:textColor="#333333"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbCompletion"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:max="100"
                android:progress="0"
                android:progressTint="#333333" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
